{
  "name": "forkcast",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "pnpm --parallel --filter @forkcast/backend --filter @forkcast/frontend dev",
    "dev:website": "pnpm --filter @forkcast/website dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "vp lint",
    "format": "vp fmt",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@12.8.1"
}
